1.Generate an array of 10 keyboard integers, and display the elements of the array in reverse order.
using System;
namespace MyProgramm
{
    class ArrayRevers
    {
        static void Main()
        {
            int[] arr = new int[10];
            int i,j = 0;
            for(i = 0; i < arr.Length; i++)
            {
                Console.Write($"[{i}] = ");
                arr[i] = Int32.Parse(Console.ReadLine());
            }
            Console.WriteLine("Array reverse:");
            for (i = arr.Length-1; i >= 0; i--)
            {
                Console.WriteLine($"[{j}] = {arr[i]}");
                j++;
            }
        }
    }
}
