using System;
namespace MyProgramm
{
    class EvenOrOdd
    {
        static void Main()
        {
            int[] Arr = new int[10];
            int[] Even = new int [10]; 
            int[] Odd = new int [10];
            Console.WriteLine("Enter Numbers:");
           for(int i = 0; i < Arr.Length; i++)
            {
                Console.Write($"[{i}]=");
                Arr[i] = Int32.Parse(Console.ReadLine());
            }
            Console.WriteLine("");
            for (int i = 0; i < Arr.Length; i++)
            {
                if(Arr[i] % 2 == 0)
                {
                    Even[i] = Arr[i];
                }
                if(Arr[i] % 2 == 1)
                {
                    Odd[i] = Arr[i];
                }
            }
            Console.WriteLine("Even Numbers:");
            for (int i = 0; i < Arr.Length; i++)
            {
                if(Even[i] != 0)
                {
                    Console.WriteLine(Even[i]);
                }
            }
            Console.WriteLine("");
            Console.WriteLine("Odd Numbers:");
            for (int i = 0; i < Arr.Length; i++)
            {
                if (Odd[i] != 0)
                {
                    Console.WriteLine(Odd[i]);
                }
            }
        }
    }
}
