using System;
namespace MyProgramm
{
    class MaximumEvenNumbers
    {
        static void Main()
        {
            int max = 0;
            int[] arr = new int[10];
            int[] even = new int[10];
            for(int i = 0; i < arr.Length; i++)
            {
                Console.Write($"[{i}] = ");
                arr[i] = Int32.Parse(Console.ReadLine());
            }
            for(int i = 0; i < arr.Length; i++)
            {
                if(i % 2 == 0)
                {
                    even[i] = arr[i];
                }
            }
            Console.WriteLine("Even Numbers:");
            for (int i = 0; i < arr.Length; i++) 
            {
                Console.WriteLine($"[{i}] = {even[i]}");
            }
            max = arr[0];
            for(int i = 0;i < arr.Length;i++)
            {
                if(even[i] > max)
                {
                    max = even[i];
                }
            }
            Console.WriteLine("");
            Console.WriteLine("Maximum = " + max);
        }
    }
}
